{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "testing": {
      "root": "projects/testing/",
      "sourceRoot": "projects/testing/src",
      "projectType": "application",
      "prefix": "tst",
      "schematics": {
        "@schematics/angular:component": {
          "inlineStyle": true,
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/testing",
            "index": "projects/testing/src/index.html",
            "main": "projects/testing/src/main.ts",
            "polyfills": "projects/testing/src/polyfills.ts",
            "tsConfig": "projects/testing/tsconfig.app.json",
            "assets": [
              "projects/testing/src/favicon.ico",
              "projects/testing/src/assets"
            ],
            "styles": [
              "projects/testing/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/testing/src/environments/environment.ts",
                  "with": "projects/testing/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "testing:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "testing:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "testing:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/testing/src/test.ts",
            "polyfills": "projects/testing/src/polyfills.ts",
            "tsConfig": "projects/testing/tsconfig.spec.json",
            "karmaConfig": "projects/testing/karma.conf.js",
            "styles": [
              "projects/testing/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "projects/testing/src/favicon.ico",
              "projects/testing/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/testing/tsconfig.app.json",
              "projects/testing/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "testing-e2e": {
      "root": "projects/testing-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/testing-e2e/protractor.conf.js",
            "devServerTarget": "testing:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "testing:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/testing-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "page-builder-catalog": {
      "root": "projects/page-builder-catalog",
      "sourceRoot": "projects/page-builder-catalog/src",
      "projectType": "library",
      "prefix": "cat",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/page-builder-catalog/tsconfig.lib.json",
            "project": "projects/page-builder-catalog/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/page-builder-catalog/src/test.ts",
            "tsConfig": "projects/page-builder-catalog/tsconfig.spec.json",
            "karmaConfig": "projects/page-builder-catalog/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/page-builder-catalog/tsconfig.lib.json",
              "projects/page-builder-catalog/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "testing"
}